# fast-create

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alibaba/fastcreate/: FastcreateApplication.java
src/main/java/com/alibaba/fastcreate/adapter/: ClazzModelBuild.java  IExcelAdapter.java  IXmlAdapter.java
src/main/java/com/alibaba/fastcreate/adapter/impl/: ClazzModelAdapter.java  ExcelAdapter.java  XmlAdapter.java  XmlClazzModelAdapter.java
src/main/java/com/alibaba/fastcreate/bs/: CreateController.java  HelloController.java
src/main/java/com/alibaba/fastcreate/exception/: BusinessException.java
src/main/java/com/alibaba/fastcreate/model/: BaseModel.java  ClazzModel.java
src/main/java/com/alibaba/fastcreate/model/xml/: FastAttributeMap.java  FastNode.java  XmlHandler.java
src/main/java/com/alibaba/fastcreate/proxy/: BaseClazzModelBuilder.java  CreateProxy.java  XmlManager.java
src/main/java/com/alibaba/fastcreate/proxy/impl/: CreateProxyImpl.java  XmlManagerImpl.java
src/main/java/com/alibaba/fastcreate/utils/: Constants.java  MarshallerUtil.java  StreamUtils.java  StringUtils.java
src/main/resources/template/: TestModel.xlsx  TestModel.xml
src/test/java/com/alibaba/fastcreate/: BaseBootTest.java  WebLayerTest.java
src/test/java/com/alibaba/fastcreate/bs/: CreateControllerTest.java
