buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alibaba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    implementation 'com.google.guava:guava:27.0-jre'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'io.swagger:swagger-core:1.5.21'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

//    implementation 'aspectj:aspectjrt:1.5.4'
    
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
