buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alibaba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')



    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    implementation 'com.google.guava:guava:27.0-jre'
    implementation 'com.alibaba:fastjson:1.2.54'

//    implementation 'org.springframework.boot:spring-boot-starter:2.1.0.RELEASE'
//    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}
